spring.datasource.url=jdbc:h2:file:~/kafkademo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=a
spring.datasource.password=a
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
